// Package openapiPublic provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.16.2 DO NOT EDIT.
package openapiPublic

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/go-chi/chi/v5"
	"github.com/oapi-codegen/runtime"
)

// InLongURL defines model for in.LongURL.
type InLongURL struct {
	// LongUrl Long url
	LongUrl *string `json:"long_url,omitempty"`

	// Ttl URL ttl
	Ttl *int `json:"ttl,omitempty"`
}

// OutErrorMessage defines model for out.ErrorMessage.
type OutErrorMessage struct {
	Code    int    `json:"code"`
	Message string `json:"message"`
}

// OutRecapStatistics defines model for out.RecapStatistics.
type OutRecapStatistics struct {
	RecapStatistics *[]OutURLStatistics `json:"recap_statistics,omitempty"`
}

// OutShortURL defines model for out.ShortURL.
type OutShortURL struct {
	// ShortUrl Short URL
	ShortUrl *string `json:"short_url,omitempty"`
}

// OutURLStatistics defines model for out.URLStatistics.
type OutURLStatistics struct {
	HitNumber        *int64    `json:"hit_number,omitempty"`
	LongUrl          *string   `json:"long_url,omitempty"`
	UniqueIps        *[]string `json:"unique_ips,omitempty"`
	UniqueUserAgents *[]string `json:"unique_user_agents,omitempty"`
}

// URLShortenJSONRequestBody defines body for URLShorten for application/json ContentType.
type URLShortenJSONRequestBody = InLongURL

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Getting URL statistics info
	// (GET /api/v1/stats)
	GetStatsRecap(w http.ResponseWriter, r *http.Request)
	// Getting statistics for ShortURL
	// (GET /api/v1/stats/{shortURL})
	GetURLStats(w http.ResponseWriter, r *http.Request, shortURL string)
	// Shorten URL
	// (POST /api/v1/url)
	URLShorten(w http.ResponseWriter, r *http.Request)
	// Deleting short url
	// (DELETE /api/v1/url/{shortURL})
	URLDrop(w http.ResponseWriter, r *http.Request, shortURL string)
	// Getting page from shortened url
	// (GET /api/v1/url/{shortURL})
	URLGet(w http.ResponseWriter, r *http.Request, shortURL string)
}

// Unimplemented server implementation that returns http.StatusNotImplemented for each endpoint.

type Unimplemented struct{}

// Getting URL statistics info
// (GET /api/v1/stats)
func (_ Unimplemented) GetStatsRecap(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Getting statistics for ShortURL
// (GET /api/v1/stats/{shortURL})
func (_ Unimplemented) GetURLStats(w http.ResponseWriter, r *http.Request, shortURL string) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Shorten URL
// (POST /api/v1/url)
func (_ Unimplemented) URLShorten(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Deleting short url
// (DELETE /api/v1/url/{shortURL})
func (_ Unimplemented) URLDrop(w http.ResponseWriter, r *http.Request, shortURL string) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Getting page from shortened url
// (GET /api/v1/url/{shortURL})
func (_ Unimplemented) URLGet(w http.ResponseWriter, r *http.Request, shortURL string) {
	w.WriteHeader(http.StatusNotImplemented)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandlerFunc   func(w http.ResponseWriter, r *http.Request, err error)
}

type MiddlewareFunc func(http.Handler) http.Handler

// GetStatsRecap operation middleware
func (siw *ServerInterfaceWrapper) GetStatsRecap(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetStatsRecap(w, r)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// GetURLStats operation middleware
func (siw *ServerInterfaceWrapper) GetURLStats(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "shortURL" -------------
	var shortURL string

	err = runtime.BindStyledParameterWithLocation("simple", false, "shortURL", runtime.ParamLocationPath, chi.URLParam(r, "shortURL"), &shortURL)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "shortURL", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetURLStats(w, r, shortURL)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// URLShorten operation middleware
func (siw *ServerInterfaceWrapper) URLShorten(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.URLShorten(w, r)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// URLDrop operation middleware
func (siw *ServerInterfaceWrapper) URLDrop(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "shortURL" -------------
	var shortURL string

	err = runtime.BindStyledParameterWithLocation("simple", false, "shortURL", runtime.ParamLocationPath, chi.URLParam(r, "shortURL"), &shortURL)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "shortURL", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.URLDrop(w, r, shortURL)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// URLGet operation middleware
func (siw *ServerInterfaceWrapper) URLGet(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "shortURL" -------------
	var shortURL string

	err = runtime.BindStyledParameterWithLocation("simple", false, "shortURL", runtime.ParamLocationPath, chi.URLParam(r, "shortURL"), &shortURL)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "shortURL", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.URLGet(w, r, shortURL)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

type UnescapedCookieParamError struct {
	ParamName string
	Err       error
}

func (e *UnescapedCookieParamError) Error() string {
	return fmt.Sprintf("error unescaping cookie parameter '%s'", e.ParamName)
}

func (e *UnescapedCookieParamError) Unwrap() error {
	return e.Err
}

type UnmarshalingParamError struct {
	ParamName string
	Err       error
}

func (e *UnmarshalingParamError) Error() string {
	return fmt.Sprintf("Error unmarshaling parameter %s as JSON: %s", e.ParamName, e.Err.Error())
}

func (e *UnmarshalingParamError) Unwrap() error {
	return e.Err
}

type RequiredParamError struct {
	ParamName string
}

func (e *RequiredParamError) Error() string {
	return fmt.Sprintf("Query argument %s is required, but not found", e.ParamName)
}

type RequiredHeaderError struct {
	ParamName string
	Err       error
}

func (e *RequiredHeaderError) Error() string {
	return fmt.Sprintf("Header parameter %s is required, but not found", e.ParamName)
}

func (e *RequiredHeaderError) Unwrap() error {
	return e.Err
}

type InvalidParamFormatError struct {
	ParamName string
	Err       error
}

func (e *InvalidParamFormatError) Error() string {
	return fmt.Sprintf("Invalid format for parameter %s: %s", e.ParamName, e.Err.Error())
}

func (e *InvalidParamFormatError) Unwrap() error {
	return e.Err
}

type TooManyValuesForParamError struct {
	ParamName string
	Count     int
}

func (e *TooManyValuesForParamError) Error() string {
	return fmt.Sprintf("Expected one value for %s, got %d", e.ParamName, e.Count)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{})
}

type ChiServerOptions struct {
	BaseURL          string
	BaseRouter       chi.Router
	Middlewares      []MiddlewareFunc
	ErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseRouter: r,
	})
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseURL:    baseURL,
		BaseRouter: r,
	})
}

// HandlerWithOptions creates http.Handler with additional options
func HandlerWithOptions(si ServerInterface, options ChiServerOptions) http.Handler {
	r := options.BaseRouter

	if r == nil {
		r = chi.NewRouter()
	}
	if options.ErrorHandlerFunc == nil {
		options.ErrorHandlerFunc = func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		}
	}
	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandlerFunc:   options.ErrorHandlerFunc,
	}

	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/api/v1/stats", wrapper.GetStatsRecap)
	})
	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/api/v1/stats/{shortURL}", wrapper.GetURLStats)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/api/v1/url", wrapper.URLShorten)
	})
	r.Group(func(r chi.Router) {
		r.Delete(options.BaseURL+"/api/v1/url/{shortURL}", wrapper.URLDrop)
	})
	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/api/v1/url/{shortURL}", wrapper.URLGet)
	})

	return r
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xXTW/jNhD9KwTbo2A5iVssdCraFOmiXhRwNqfCMGhpLHMhkdzhyGgQ6L8XQ8mW9ZGk",
	"h2yaBXKjSM7wcebNG+pBprZ01oAhL5MH6dM9lCoMtZktrcnvVkv+cmgdIGkIa4U1+abCgscZ+BS1I22N",
	"TCSbCF6JJN07kIn0hNrkso4k0YTB3WopeOG0XxuCHFDW9WnKbr9ASuzCVjT7HdHiJ/Be5TCGltoszA69",
	"RbLsTAbQ6kgifK00QiaTv08bo8bZ+hEcK0iVuyVF2pNO/RgK8oaN7+3QBGUY/Iiwk4n8Ie4SELfRj9n7",
	"3Wp55ruLhUJU97KuWxC3e4s0mSPPK9NJCkaCrUZZOvrtHz9yvte0MVW5BeSvncVSURPtnxcTqYx6jBkR",
	"ozL6awUb7foh6ty6w2KSUL2QnPxUHnCj8iOnT/6esR/zjae02dmGV4ZUSjyEUumC7dzWFlQZe/ilJD/D",
	"in0OIg140CmInUVRgEKjTS5Ka3KbbcVWeQ5uJElTwedmUFoZyQOgb8wvZvPZPPDNgVFOy0RezeazKxlJ",
	"p2gfbhUrp+PDRcw8CxM5BJScLsUwPmYykTdAnE8fSCuZ795Z45tsXs7nxyuCCcbKuUKnwTz+4hnLURv+",
	"C3eHlREC2Q/MDZD460++2mK+eNHDe/IwcfIn7T1ngSsePEEmMrIM5KcXjsJzQD4aAjSqEMAbA/98VZYK",
	"75v4EKNkeewURAQ2RpJU7lmpmpyv2bRHg/jBt7pQP8WItsj9t+bDQMueZsPrJmHVsEBoL4wlcVCFzt5Z",
	"+RwrzxjJynZqQmNmslChKoEAef6pTqR5gmVNRtKoMkh157hr0IQVRGc3Hnaw9Vk1tB3HWT9RAUxLPgBM",
	"6x88/Wqz+xeL99kTaiLS14pUCF+KoEJYCYwyNLps/Y3L85S+CZC/MTZ4Y8X5pmqipZDo85+J19PlCouB",
	"KmdQAMEkLa/RTjTpxfglxxvflfM7UM5rTnaQzqB47R9SjyzRdJ++Wy1vgIZsuJpfjtmwgkwjpO+99BFG",
	"LC4uXxXI589LAf+4oORvtZU7lYPYoS0bZoKB7BF2/g+NnBEDHo5Hhm4u90QuiePCpqrYW0/Jh/mHuazX",
	"J8RDbH8okxXtY/q2w8Te6ujRzWf/7d01wqumXtf/BgAA//+hEjyUOBEAAA==",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
